<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Booking References</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <!-- Add login/signup button if needed -->
            </div>
            <div class="nav-buttons">
                <a href="#" class="nav-button">About Us</a>
                <a href="#" class="nav-button">Contact Us</a>
                <a href="#" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="booking-references-section">
        <h2>Booking References</h2>
        <ul id="bookingList">
            <!-- Dynamically populate this list with booking references -->
            <li>Booking Reference 1</li>
            <li>Booking Reference 2</li>
            <li>Booking Reference 3</li>
            <!-- Add more items as needed -->
        </ul>
    </section>
</main>

</body>
</html>
