<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login / Signup</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <!-- Add login/signup button if needed -->
            </div>
            <div class="nav-buttons">
                <a href="#" class="nav-button">About Us</a>
                <a href="#" class="nav-button">Contact Us</a>
                <a href="#" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="form-section">
        <h1>Create Your Business Profile</h1>
        <form action="#" method="POST" id="businessProfileForm">
            <table>
                <tr>
                    <td><label for="firstName">First Name:</label></td>
                    <td><input type="text" id="firstName" name="firstName" required></td>
                </tr>
                <tr>
                    <td><label for="lastName">Last Name:</label></td>
                    <td><input type="text" id="lastName" name="lastName" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email Address:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label for="mobileNumber">Mobile Number:</label></td>
                    <td><input type="tel" id="mobileNumber" name="mobileNumber" required></td>
                </tr>
                <tr>
                    <td><label for="businessName">Business Name:</label></td>
                    <td><input type="text" id="businessName" name="businessName" required></td>
                </tr>
		 <tr>
                    <td><label for="password">Password:</label></td>
                    <td><input type="text" id="password" name="password" required></td>
                </tr>
		 <tr>
                    <td><label for="confirmPassword">Confirm Password:</label></td>
                    <td><input type="text" id="confirmPassword" name="confirmPassword" required></td>
                </tr>
                <tr>
                    <td><label for="businessAddress">Address:</label></td>
                    <td><textarea id="businessAddress" name="businessAddress" rows="3" required></textarea></td>
                </tr>
                <tr>
                    <td><label for="equipment1">Rental Equipment No.1:</label></td>
                    <td><input type="text" id="equipment1" name="equipment1" required></td>
                    <td><label for="quantity1">Quantity:</label></td>
                    <td><input type="number" id="quantity1" name="quantity1" min="1" required></td>
		    <td><label for="price1">Price:</label></td>
                    <td><input type="text" id="price1" name="price1" placeholder="e.g., $50.00" required></td>
                </tr>
                <tr>
                    <td><label for="equipment2">Rental Equipment No.2:</label></td>
                    <td><input type="text" id="equipment2" name="equipment2"></td>
                    <td><label for="quantity2">Quantity:</label></td>
                    <td><input type="number" id="quantity2" name="quantity2" min="1"></td>
		    <td><label for="price2">Price:</label></td>
                    <td><input type="text" id="price2" name="price2" placeholder="e.g., $50.00" required></td>
                </tr>
                <tr>
                    <td><label for="equipment3">Rental Equipment No.3:</label></td>
                    <td><input type="text" id="equipment3" name="equipment3"></td>
                    <td><label for="quantity3">Quantity:</label></td>
                    <td><input type="number" id="quantity3" name="quantity3" min="1"></td>
		    <td><label for="price3">Price:</label></td>
                    <td><input type="text" id="price3" name="price3" placeholder="e.g., $50.00" required></td>
                </tr>
            </table>
            <button type="submit">Create Profile</button>
        </form>
	<p>Already have an account? <a href="login.html">Login here</a></p>
    </section>
</main>

</body>
</html>
