<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <!-- Add login/signup button if needed -->
            </div>
            <div class="nav-buttons">
                <a href="#" class="nav-button">About Us</a>
                <a href="#" class="nav-button">Contact Us</a>
                <a href="#" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="form-section">
        <h1>Login to Your Account</h1>
        <form action="#" method="POST" id="loginForm">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="login_signup.html">Sign up here</a></p>
    </section>
</main>

</body>
</html>
