<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <button class="login-signup-button">Login / Signup</button>
            </div>
            <div class="nav-buttons">
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="faq.html" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="about-us-section">
        <h1>About Us</h1>
        <p>Welcome to our Rental Management App! We are dedicated to providing efficient and convenient rental solutions for businesses. Our goal is to streamline the rental process, making it easy for both business owners and customers. Explore our app and experience the simplicity of managing and renting equipment.</p>
    </section>
</main>

</body>
</html>
