<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contact Us</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <button class="login-signup-button">Login / Signup</button>
            </div>
            <div class="nav-buttons">
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="faq.html" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="contact-us-section">
        <h1>Contact Us</h1>
        <p>If you have any questions or need assistance, please don't hesitate to reach out to us. You can contact our support team via email or phone, and we'll be happy to help you.</p>
        
        <h2>Contact Information:</h2>
        <p>Email: support@example.com</p>
        <p>Phone: +1 (555) 123-4567</p>
    </section>
</main>

</body>
</html>
