<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FAQ</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <button class="login-signup-button">Login / Signup</button>
            </div>
            <div class="nav-buttons">
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="faq.html" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <section class="faq-section">
        <h1>Frequently Asked Questions (FAQ)</h1>

        <h2>Q: How do I create a business profile?</h2>
        <p>A: To create a business profile, go to the signup page and fill in the required information, including your name, email, and business details.</p>

        <h2>Q: How can customers rent equipment?</h2>
        <p>A: Customers can rent equipment by visiting your business profile, selecting the desired equipment, choosing a date and time, and submitting the rental request.</p>

        <!-- Add more FAQ items as needed -->
    </section>
</main>

</body>
</html>
