<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rental Management App</title>
</head>
<body>

<header>
    <div class="ribbon">
        <div class="ribbon-content">
            <a href="index.html" class="logo-button">Home</a>
            <div class="user-buttons">
                <button class="login-signup-button">Login / Signup</button>
            </div>
            <div class="nav-buttons">
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="about_us.html" class="nav-button">About Us</a>
                <a href="faq.html" class="nav-button">FAQ</a>
            </div>
        </div>
    </div>
</header>

<main>
    <!-- Your main content goes here -->
    <section>
        <h1>Welcome to the Rental Management App</h1>
        <p>Describe your project idea here...</p>
    </section>
</main>

</body>
</html>
